Puzzle: puzzle6
Configuration ID: 6
Total moves: 9
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(4, 3), (4, 4)] -> [(4, 2), (4, 3)]
Step 2: B2 [(4, 2), (4, 3)] -> [(4, 1), (4, 2)]
Step 3: C [(2, 2), (2, 3)] -> [(1, 2), (1, 3)]
Step 4: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 5: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 6: L1 [(2, 5), (3, 5), (4, 5)] -> [(2, 4), (3, 4), (4, 4)]
Step 7: L1 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 8: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 9: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
