Puzzle: puzzle12
Configuration ID: 12
Total moves: 12
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (3 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B3 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 2: B2 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 3: B3 [(1, 2), (2, 2)] -> [(1, 1), (2, 1)]
Step 4: B2 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 5: C [(3, 1), (3, 2)] -> [(3, 2), (3, 3)]
Step 6: C [(3, 2), (3, 3)] -> [(3, 3), (3, 4)]
Step 7: B1 [(4, 3), (5, 3)] -> [(4, 2), (5, 2)]
Step 8: C [(3, 3), (3, 4)] -> [(4, 3), (4, 4)]
Step 9: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 10: L1 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 11: L1 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 12: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
