Puzzle: puzzle107
Configuration ID: 107
Total moves: 16
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(2, 1), (3, 1)] -> [(3, 1), (4, 1)]
Step 2: L2 [(2, 2), (2, 3), (2, 4)] -> [(2, 1), (2, 2), (2, 3)]
Step 3: L1 [(1, 5), (2, 5), (3, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 4: B3 [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 5: L2 [(2, 1), (2, 2), (2, 3)] -> [(1, 1), (1, 2), (1, 3)]
Step 6: B2 [(3, 1), (4, 1)] -> [(2, 1), (3, 1)]
Step 7: B1 [(3, 2), (4, 2)] -> [(2, 2), (3, 2)]
Step 8: B5 [(4, 3), (5, 3)] -> [(4, 2), (5, 2)]
Step 9: B5 [(4, 2), (5, 2)] -> [(4, 1), (5, 1)]
Step 10: B4 [(3, 3), (3, 4)] -> [(4, 3), (4, 4)]
Step 11: B4 [(4, 3), (4, 4)] -> [(4, 2), (4, 3)]
Step 12: B4 [(4, 2), (4, 3)] -> [(5, 2), (5, 3)]
Step 13: L1 [(2, 5), (3, 5), (4, 5)] -> [(2, 4), (3, 4), (4, 4)]
Step 14: L1 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 15: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 16: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
