Puzzle: puzzle149
Configuration ID: 149
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(4, 1), (4, 2)] -> [(5, 1), (5, 2)]
Step 2: B3 [(2, 5), (3, 5)] -> [(2, 4), (3, 4)]
Step 3: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 4: L3 [(3, 1), (3, 2), (3, 3)] -> [(4, 1), (4, 2), (4, 3)]
Step 5: B3 [(2, 4), (3, 4)] -> [(2, 3), (3, 3)]
Step 6: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
