Puzzle: puzzle93
Configuration ID: 93
Total moves: 18
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B4 [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 2: B4 [(2, 3), (2, 4)] -> [(1, 3), (1, 4)]
Step 3: B4 [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 4: C [(1, 1), (1, 2)] -> [(2, 1), (2, 2)]
Step 5: C [(2, 1), (2, 2)] -> [(2, 2), (2, 3)]
Step 6: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 7: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 8: B1 [(3, 2), (3, 3)] -> [(2, 2), (2, 3)]
Step 9: B2 [(4, 1), (4, 2)] -> [(3, 1), (3, 2)]
Step 10: B3 [(4, 3), (5, 3)] -> [(4, 2), (5, 2)]
Step 11: B3 [(4, 2), (5, 2)] -> [(4, 1), (5, 1)]
Step 12: B1 [(2, 2), (2, 3)] -> [(1, 2), (1, 3)]
Step 13: B2 [(3, 1), (3, 2)] -> [(2, 1), (2, 2)]
Step 14: L1 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 15: L2 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 16: L1 [(3, 3), (4, 3), (5, 3)] -> [(3, 2), (4, 2), (5, 2)]
Step 17: L2 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 18: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
