Puzzle: puzzle140
Configuration ID: 140
Total moves: 11
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 4), (3, 5)] -> [(2, 4), (2, 5)]
Step 2: B4 [(1, 4), (1, 5)] -> [(1, 3), (1, 4)]
Step 3: C [(1, 1), (1, 2)] -> [(2, 1), (2, 2)]
Step 4: B4 [(1, 3), (1, 4)] -> [(1, 2), (1, 3)]
Step 5: B2 [(2, 4), (2, 5)] -> [(1, 4), (1, 5)]
Step 6: B1 [(4, 3), (5, 3)] -> [(4, 4), (5, 4)]
Step 7: B3 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 8: C [(2, 1), (2, 2)] -> [(2, 2), (2, 3)]
Step 9: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 10: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 11: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
