Puzzle: puzzle25
Configuration ID: 25
Total moves: 11
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 2: B2 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 3: L2 [(3, 4), (4, 4), (5, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 4: L2 [(2, 4), (3, 4), (4, 4)] -> [(1, 4), (2, 4), (3, 4)]
Step 5: C [(5, 2), (5, 3)] -> [(5, 3), (5, 4)]
Step 6: C [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 7: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 8: B1 [(4, 2), (4, 3)] -> [(5, 2), (5, 3)]
Step 9: L1 [(3, 1), (3, 2), (3, 3)] -> [(4, 1), (4, 2), (4, 3)]
Step 10: L2 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 11: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
