Puzzle: puzzle59
Configuration ID: 59
Total moves: 7
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (5 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L1 [(1, 2), (1, 3), (1, 4)] -> [(1, 1), (1, 2), (1, 3)]
Step 2: B2 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 3: C [(2, 1), (2, 2)] -> [(2, 2), (2, 3)]
Step 4: B4 [(3, 2), (3, 3)] -> [(4, 2), (4, 3)]
Step 5: C [(2, 2), (2, 3)] -> [(3, 2), (3, 3)]
Step 6: C [(3, 2), (3, 3)] -> [(3, 3), (3, 4)]
Step 7: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
