Puzzle: puzzle51
Configuration ID: 51
Total moves: 5
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (5 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 3), (3, 4)] -> [(2, 3), (2, 4)]
Step 2: C [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 3: B1 [(1, 4), (1, 5)] -> [(1, 3), (1, 4)]
Step 4: B5 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 5: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
