Puzzle: puzzle79
Configuration ID: 79
Total moves: 4
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (5 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B3 [(3, 1), (4, 1)] -> [(4, 1), (5, 1)]
Step 2: B5 [(3, 2), (3, 3)] -> [(3, 1), (3, 2)]
Step 3: C [(2, 3), (2, 4)] -> [(3, 3), (3, 4)]
Step 4: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
