Puzzle: puzzle88
Configuration ID: 88
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (3 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L2 [(1, 2), (1, 3), (1, 4)] -> [(1, 1), (1, 2), (1, 3)]
Step 2: B2 [(2, 4), (2, 5)] -> [(1, 4), (1, 5)]
Step 3: L3 [(3, 3), (3, 4), (3, 5)] -> [(2, 3), (2, 4), (2, 5)]
Step 4: C [(4, 2), (4, 3)] -> [(3, 2), (3, 3)]
Step 5: C [(3, 2), (3, 3)] -> [(3, 3), (3, 4)]
Step 6: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
