Puzzle: puzzle63
Configuration ID: 63
Total moves: 14
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 4), (4, 4)] -> [(2, 4), (3, 4)]
Step 2: C [(1, 1), (1, 2)] -> [(1, 2), (1, 3)]
Step 3: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 4: B1 [(2, 2), (2, 3)] -> [(2, 1), (2, 2)]
Step 5: B2 [(2, 4), (3, 4)] -> [(2, 3), (3, 3)]
Step 6: L2 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 7: B4 [(1, 5), (2, 5)] -> [(2, 5), (3, 5)]
Step 8: B4 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 9: B4 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 10: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 11: B2 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 12: L2 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 13: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 14: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
