Puzzle: puzzle150
Configuration ID: 150
Total moves: 15
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [(1, 4), (1, 5)] -> [(1, 3), (1, 4)]
Step 2: L2 [(2, 5), (3, 5), (4, 5)] -> [(1, 5), (2, 5), (3, 5)]
Step 3: L1 [(4, 2), (4, 3), (4, 4)] -> [(4, 3), (4, 4), (4, 5)]
Step 4: B3 [(2, 2), (3, 2)] -> [(3, 2), (4, 2)]
Step 5: B1 [(2, 3), (2, 4)] -> [(2, 2), (2, 3)]
Step 6: B4 [(4, 1), (5, 1)] -> [(3, 1), (4, 1)]
Step 7: B5 [(5, 2), (5, 3)] -> [(5, 1), (5, 2)]
Step 8: L1 [(4, 3), (4, 4), (4, 5)] -> [(5, 3), (5, 4), (5, 5)]
Step 9: L2 [(1, 5), (2, 5), (3, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 10: L2 [(2, 5), (3, 5), (4, 5)] -> [(2, 4), (3, 4), (4, 4)]
Step 11: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 12: B1 [(2, 2), (2, 3)] -> [(1, 2), (1, 3)]
Step 13: L2 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 14: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 15: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
