Puzzle: puzzle22
Configuration ID: 22
Total moves: 9
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [(1, 1), (1, 2)] -> [(1, 2), (1, 3)]
Step 2: L1 [(2, 2), (2, 3), (2, 4)] -> [(2, 1), (2, 2), (2, 3)]
Step 3: B1 [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 4: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 5: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 6: B1 [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
Step 7: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 8: B1 [(3, 4), (3, 5)] -> [(4, 4), (4, 5)]
Step 9: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
