Puzzle: puzzle73
Configuration ID: 73
Total moves: 13
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (3 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B3 [(2, 1), (2, 2)] -> [(1, 1), (1, 2)]
Step 2: B2 [(3, 1), (4, 1)] -> [(2, 1), (3, 1)]
Step 3: B1 [(4, 2), (5, 2)] -> [(4, 1), (5, 1)]
Step 4: C [(3, 2), (3, 3)] -> [(4, 2), (4, 3)]
Step 5: L3 [(2, 4), (3, 4), (4, 4)] -> [(1, 4), (2, 4), (3, 4)]
Step 6: L3 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 7: L2 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 8: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 9: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 10: L3 [(1, 3), (2, 3), (3, 3)] -> [(2, 3), (3, 3), (4, 3)]
Step 11: L3 [(2, 3), (3, 3), (4, 3)] -> [(2, 2), (3, 2), (4, 2)]
Step 12: L2 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 13: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
