Puzzle: puzzle143
Configuration ID: 143
Total moves: 9
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (3 2x1 blockers, 4 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 1), (4, 1)] -> [(2, 1), (3, 1)]
Step 2: L2 [(1, 1), (1, 2), (1, 3)] -> [(1, 2), (1, 3), (1, 4)]
Step 3: B2 [(2, 1), (3, 1)] -> [(1, 1), (2, 1)]
Step 4: L3 [(3, 2), (4, 2), (5, 2)] -> [(3, 1), (4, 1), (5, 1)]
Step 5: B3 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 6: B1 [(2, 3), (3, 3)] -> [(2, 2), (3, 2)]
Step 7: L1 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 8: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 9: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
