Puzzle: puzzle98
Configuration ID: 98
Total moves: 14
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (3 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L3 [(1, 5), (2, 5), (3, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 2: L3 [(2, 5), (3, 5), (4, 5)] -> [(3, 5), (4, 5), (5, 5)]
Step 3: B1 [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 4: C [(1, 2), (1, 3)] -> [(2, 2), (2, 3)]
Step 5: B1 [(2, 4), (2, 5)] -> [(1, 4), (1, 5)]
Step 6: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 7: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 8: B3 [(3, 3), (4, 3)] -> [(2, 3), (3, 3)]
Step 9: B3 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 10: L2 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 11: L3 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 12: L2 [(3, 3), (4, 3), (5, 3)] -> [(3, 2), (4, 2), (5, 2)]
Step 13: L3 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 14: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
