Puzzle: puzzle5
Configuration ID: 5
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (3 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B3 [(3, 4), (3, 5)] -> [(2, 4), (2, 5)]
Step 2: C [(5, 1), (5, 2)] -> [(4, 1), (4, 2)]
Step 3: C [(4, 1), (4, 2)] -> [(3, 1), (3, 2)]
Step 4: C [(3, 1), (3, 2)] -> [(3, 2), (3, 3)]
Step 5: C [(3, 2), (3, 3)] -> [(3, 3), (3, 4)]
Step 6: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
