Puzzle: puzzle138
Configuration ID: 138
Total moves: 12
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(1, 1), (2, 1)] -> [(2, 1), (3, 1)]
Step 2: B4 [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 3: L3 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 4: L1 [(2, 3), (3, 3), (4, 3)] -> [(1, 3), (2, 3), (3, 3)]
Step 5: B3 [(4, 2), (5, 2)] -> [(4, 3), (5, 3)]
Step 6: B1 [(4, 1), (5, 1)] -> [(4, 2), (5, 2)]
Step 7: B2 [(2, 1), (3, 1)] -> [(3, 1), (4, 1)]
Step 8: B2 [(3, 1), (4, 1)] -> [(4, 1), (5, 1)]
Step 9: L2 [(1, 2), (2, 2), (3, 2)] -> [(1, 1), (2, 1), (3, 1)]
Step 10: L1 [(1, 3), (2, 3), (3, 3)] -> [(1, 2), (2, 2), (3, 2)]
Step 11: L3 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 12: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
