Puzzle: puzzle42
Configuration ID: 42
Total moves: 5
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L2 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 2: L1 [(2, 2), (3, 2), (4, 2)] -> [(2, 1), (3, 1), (4, 1)]
Step 3: L2 [(1, 3), (2, 3), (3, 3)] -> [(1, 2), (2, 2), (3, 2)]
Step 4: C [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 5: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
