Puzzle: puzzle65
Configuration ID: 65
Total moves: 4
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [(5, 3), (5, 4)] -> [(4, 3), (4, 4)]
Step 2: B1 [(2, 3), (3, 3)] -> [(2, 2), (3, 2)]
Step 3: C [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 4: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
