Puzzle: puzzle131
Configuration ID: 131
Total moves: 29
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 1), (4, 1)] -> [(2, 1), (3, 1)]
Step 2: B3 [(1, 1), (1, 2)] -> [(1, 2), (1, 3)]
Step 3: B2 [(2, 1), (3, 1)] -> [(1, 1), (2, 1)]
Step 4: C [(5, 2), (5, 3)] -> [(5, 3), (5, 4)]
Step 5: L2 [(2, 2), (3, 2), (4, 2)] -> [(3, 2), (4, 2), (5, 2)]
Step 6: L2 [(3, 2), (4, 2), (5, 2)] -> [(3, 1), (4, 1), (5, 1)]
Step 7: L1 [(2, 3), (3, 3), (4, 3)] -> [(2, 2), (3, 2), (4, 2)]
Step 8: L1 [(2, 2), (3, 2), (4, 2)] -> [(3, 2), (4, 2), (5, 2)]
Step 9: B3 [(1, 2), (1, 3)] -> [(2, 2), (2, 3)]
Step 10: B1 [(1, 4), (1, 5)] -> [(1, 3), (1, 4)]
Step 11: B1 [(1, 3), (1, 4)] -> [(1, 2), (1, 3)]
Step 12: B4 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 13: B4 [(1, 4), (2, 4)] -> [(1, 5), (2, 5)]
Step 14: B3 [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 15: L1 [(3, 2), (4, 2), (5, 2)] -> [(2, 2), (3, 2), (4, 2)]
Step 16: B3 [(2, 3), (2, 4)] -> [(3, 3), (3, 4)]
Step 17: B3 [(3, 3), (3, 4)] -> [(4, 3), (4, 4)]
Step 18: C [(5, 3), (5, 4)] -> [(5, 2), (5, 3)]
Step 19: B1 [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 20: L1 [(2, 2), (3, 2), (4, 2)] -> [(1, 2), (2, 2), (3, 2)]
Step 21: B3 [(4, 3), (4, 4)] -> [(4, 2), (4, 3)]
Step 22: L3 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 23: L3 [(3, 4), (4, 4), (5, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 24: C [(5, 2), (5, 3)] -> [(5, 3), (5, 4)]
Step 25: C [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 26: B3 [(4, 2), (4, 3)] -> [(5, 2), (5, 3)]
Step 27: L3 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 28: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 29: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
