Puzzle: puzzle119
Configuration ID: 119
Total moves: 41
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B4 [(1, 1), (2, 1)] -> [(2, 1), (3, 1)]
Step 2: B4 [(2, 1), (3, 1)] -> [(3, 1), (4, 1)]
Step 3: C [(2, 2), (2, 3)] -> [(2, 1), (2, 2)]
Step 4: B1 [(3, 3), (3, 4)] -> [(2, 3), (2, 4)]
Step 5: B1 [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 6: C [(2, 1), (2, 2)] -> [(1, 1), (1, 2)]
Step 7: B4 [(3, 1), (4, 1)] -> [(2, 1), (3, 1)]
Step 8: B4 [(2, 1), (3, 1)] -> [(2, 2), (3, 2)]
Step 9: B4 [(2, 2), (3, 2)] -> [(2, 3), (3, 3)]
Step 10: L2 [(4, 2), (4, 3), (4, 4)] -> [(4, 1), (4, 2), (4, 3)]
Step 11: C [(1, 1), (1, 2)] -> [(2, 1), (2, 2)]
Step 12: C [(2, 1), (2, 2)] -> [(3, 1), (3, 2)]
Step 13: L3 [(1, 3), (1, 4), (1, 5)] -> [(1, 2), (1, 3), (1, 4)]
Step 14: L3 [(1, 2), (1, 3), (1, 4)] -> [(1, 1), (1, 2), (1, 3)]
Step 15: B1 [(2, 4), (2, 5)] -> [(1, 4), (1, 5)]
Step 16: B4 [(2, 3), (3, 3)] -> [(2, 4), (3, 4)]
Step 17: B4 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 18: B1 [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 19: B1 [(2, 4), (2, 5)] -> [(2, 3), (2, 4)]
Step 20: B1 [(2, 3), (2, 4)] -> [(2, 2), (2, 3)]
Step 21: B4 [(3, 4), (4, 4)] -> [(2, 4), (3, 4)]
Step 22: B4 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 23: B4 [(1, 4), (2, 4)] -> [(1, 5), (2, 5)]
Step 24: B1 [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 25: C [(3, 1), (3, 2)] -> [(2, 1), (2, 2)]
Step 26: L2 [(4, 1), (4, 2), (4, 3)] -> [(3, 1), (3, 2), (3, 3)]
Step 27: B2 [(5, 1), (5, 2)] -> [(4, 1), (4, 2)]
Step 28: B3 [(5, 3), (5, 4)] -> [(5, 2), (5, 3)]
Step 29: L1 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 30: B3 [(5, 2), (5, 3)] -> [(5, 1), (5, 2)]
Step 31: B4 [(1, 5), (2, 5)] -> [(2, 5), (3, 5)]
Step 32: B4 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 33: B4 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 34: B1 [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 35: B1 [(2, 4), (2, 5)] -> [(1, 4), (1, 5)]
Step 36: C [(2, 1), (2, 2)] -> [(2, 2), (2, 3)]
Step 37: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 38: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 39: L2 [(3, 1), (3, 2), (3, 3)] -> [(2, 1), (2, 2), (2, 3)]
Step 40: L1 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 41: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
