Puzzle: puzzle128
Configuration ID: 128
Total moves: 65
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (3 2x1 blockers, 4 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(5, 1), (5, 2)] -> [(5, 2), (5, 3)]
Step 2: B1 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 3: B3 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 4: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 5: B2 [(5, 2), (5, 3)] -> [(5, 3), (5, 4)]
Step 6: B2 [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 7: L1 [(4, 1), (4, 2), (4, 3)] -> [(5, 1), (5, 2), (5, 3)]
Step 8: L4 [(1, 2), (2, 2), (3, 2)] -> [(2, 2), (3, 2), (4, 2)]
Step 9: L2 [(1, 1), (2, 1), (3, 1)] -> [(2, 1), (3, 1), (4, 1)]
Step 10: C [(4, 4), (4, 5)] -> [(4, 3), (4, 4)]
Step 11: C [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 12: B2 [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 13: B2 [(4, 4), (4, 5)] -> [(4, 3), (4, 4)]
Step 14: L3 [(1, 5), (2, 5), (3, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 15: L1 [(5, 1), (5, 2), (5, 3)] -> [(5, 2), (5, 3), (5, 4)]
Step 16: L2 [(2, 1), (3, 1), (4, 1)] -> [(3, 1), (4, 1), (5, 1)]
Step 17: L1 [(5, 2), (5, 3), (5, 4)] -> [(5, 3), (5, 4), (5, 5)]
Step 18: L4 [(2, 2), (3, 2), (4, 2)] -> [(3, 2), (4, 2), (5, 2)]
Step 19: B1 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 20: B3 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 21: B1 [(1, 2), (2, 2)] -> [(1, 1), (2, 1)]
Step 22: B3 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 23: C [(3, 3), (3, 4)] -> [(2, 3), (2, 4)]
Step 24: C [(2, 3), (2, 4)] -> [(1, 3), (1, 4)]
Step 25: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 26: B3 [(1, 2), (2, 2)] -> [(1, 3), (2, 3)]
Step 27: B3 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 28: B3 [(2, 3), (3, 3)] -> [(2, 4), (3, 4)]
Step 29: B1 [(1, 1), (2, 1)] -> [(1, 2), (2, 2)]
Step 30: L2 [(3, 1), (4, 1), (5, 1)] -> [(2, 1), (3, 1), (4, 1)]
Step 31: L2 [(2, 1), (3, 1), (4, 1)] -> [(1, 1), (2, 1), (3, 1)]
Step 32: B1 [(1, 2), (2, 2)] -> [(1, 3), (2, 3)]
Step 33: L4 [(3, 2), (4, 2), (5, 2)] -> [(2, 2), (3, 2), (4, 2)]
Step 34: L4 [(2, 2), (3, 2), (4, 2)] -> [(1, 2), (2, 2), (3, 2)]
Step 35: B2 [(4, 3), (4, 4)] -> [(4, 2), (4, 3)]
Step 36: B2 [(4, 2), (4, 3)] -> [(4, 1), (4, 2)]
Step 37: B3 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 38: B1 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 39: L1 [(5, 3), (5, 4), (5, 5)] -> [(5, 2), (5, 3), (5, 4)]
Step 40: L1 [(5, 2), (5, 3), (5, 4)] -> [(5, 1), (5, 2), (5, 3)]
Step 41: B3 [(3, 4), (4, 4)] -> [(4, 4), (5, 4)]
Step 42: B1 [(2, 3), (3, 3)] -> [(2, 4), (3, 4)]
Step 43: L4 [(1, 2), (2, 2), (3, 2)] -> [(1, 3), (2, 3), (3, 3)]
Step 44: L4 [(1, 3), (2, 3), (3, 3)] -> [(2, 3), (3, 3), (4, 3)]
Step 45: C [(1, 4), (1, 5)] -> [(1, 3), (1, 4)]
Step 46: L3 [(2, 5), (3, 5), (4, 5)] -> [(1, 5), (2, 5), (3, 5)]
Step 47: B3 [(4, 4), (5, 4)] -> [(4, 5), (5, 5)]
Step 48: B1 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 49: B1 [(3, 4), (4, 4)] -> [(4, 4), (5, 4)]
Step 50: C [(1, 3), (1, 4)] -> [(1, 2), (1, 3)]
Step 51: L3 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 52: B3 [(4, 5), (5, 5)] -> [(3, 5), (4, 5)]
Step 53: B3 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 54: B1 [(4, 4), (5, 4)] -> [(4, 5), (5, 5)]
Step 55: L3 [(1, 4), (2, 4), (3, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 56: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 57: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 58: L4 [(2, 3), (3, 3), (4, 3)] -> [(1, 3), (2, 3), (3, 3)]
Step 59: L4 [(1, 3), (2, 3), (3, 3)] -> [(1, 2), (2, 2), (3, 2)]
Step 60: L3 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 61: B1 [(4, 5), (5, 5)] -> [(4, 4), (5, 4)]
Step 62: B3 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 63: B3 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 64: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 65: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
