Puzzle: puzzle124
Configuration ID: 124
Total moves: 12
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B5 [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
Step 2: B4 [(1, 5), (2, 5)] -> [(1, 4), (2, 4)]
Step 3: C [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 4: B1 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 5: B1 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 6: B4 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 7: B5 [(3, 4), (3, 5)] -> [(2, 4), (2, 5)]
Step 8: B5 [(2, 4), (2, 5)] -> [(1, 4), (1, 5)]
Step 9: B2 [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
Step 10: B2 [(3, 4), (3, 5)] -> [(2, 4), (2, 5)]
Step 11: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 12: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
