Puzzle: puzzle67
Configuration ID: 67
Total moves: 8
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L1 [(5, 3), (5, 4), (5, 5)] -> [(5, 2), (5, 3), (5, 4)]
Step 2: C [(4, 1), (4, 2)] -> [(4, 2), (4, 3)]
Step 3: B1 [(3, 4), (4, 4)] -> [(3, 5), (4, 5)]
Step 4: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 5: B1 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 6: B4 [(3, 2), (3, 3)] -> [(3, 1), (3, 2)]
Step 7: C [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 8: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
