Puzzle: puzzle105
Configuration ID: 105
Total moves: 13
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B3 [(5, 2), (5, 3)] -> [(5, 3), (5, 4)]
Step 2: B3 [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 3: B1 [(3, 1), (3, 2)] -> [(4, 1), (4, 2)]
Step 4: B5 [(1, 1), (2, 1)] -> [(2, 1), (3, 1)]
Step 5: B2 [(1, 2), (1, 3)] -> [(1, 1), (1, 2)]
Step 6: B1 [(4, 1), (4, 2)] -> [(5, 1), (5, 2)]
Step 7: L1 [(2, 3), (3, 3), (4, 3)] -> [(2, 2), (3, 2), (4, 2)]
Step 8: B4 [(2, 4), (3, 4)] -> [(2, 3), (3, 3)]
Step 9: L2 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 10: B4 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 11: B4 [(3, 3), (4, 3)] -> [(4, 3), (5, 3)]
Step 12: L2 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 13: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
