Puzzle: puzzle20
Configuration ID: 20
Total moves: 4
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (3 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B3 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 2: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 3: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 4: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
