Puzzle: puzzle56
Configuration ID: 56
Total moves: 13
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (3 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L3 [(2, 5), (3, 5), (4, 5)] -> [(1, 5), (2, 5), (3, 5)]
Step 2: L1 [(5, 2), (5, 3), (5, 4)] -> [(5, 1), (5, 2), (5, 3)]
Step 3: B1 [(3, 4), (4, 4)] -> [(4, 4), (5, 4)]
Step 4: B1 [(4, 4), (5, 4)] -> [(4, 5), (5, 5)]
Step 5: L3 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 6: L3 [(1, 4), (2, 4), (3, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 7: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 8: B3 [(2, 1), (2, 2)] -> [(1, 1), (1, 2)]
Step 9: L2 [(2, 3), (3, 3), (4, 3)] -> [(2, 2), (3, 2), (4, 2)]
Step 10: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 11: L3 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 12: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 13: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
