Puzzle: puzzle83
Configuration ID: 83
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (5 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B4 [(2, 2), (2, 3)] -> [(2, 1), (2, 2)]
Step 2: B3 [(3, 3), (4, 3)] -> [(2, 3), (3, 3)]
Step 3: C [(4, 1), (4, 2)] -> [(4, 2), (4, 3)]
Step 4: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 5: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 6: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
