Puzzle: puzzle110
Configuration ID: 110
Total moves: 16
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 2: B4 [(1, 5), (2, 5)] -> [(2, 5), (3, 5)]
Step 3: B3 [(4, 2), (4, 3)] -> [(4, 1), (4, 2)]
Step 4: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 5: B5 [(2, 1), (2, 2)] -> [(1, 1), (1, 2)]
Step 6: L2 [(3, 1), (3, 2), (3, 3)] -> [(2, 1), (2, 2), (2, 3)]
Step 7: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 8: B1 [(5, 3), (5, 4)] -> [(5, 2), (5, 3)]
Step 9: L1 [(2, 4), (3, 4), (4, 4)] -> [(3, 4), (4, 4), (5, 4)]
Step 10: B1 [(5, 2), (5, 3)] -> [(5, 1), (5, 2)]
Step 11: L1 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 12: B2 [(4, 5), (5, 5)] -> [(4, 4), (5, 4)]
Step 13: B4 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 14: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 15: B4 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 16: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
