Puzzle: puzzle116
Configuration ID: 116
Total moves: 8
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [(1, 4), (1, 5)] -> [(1, 3), (1, 4)]
Step 2: C [(2, 4), (2, 5)] -> [(2, 3), (2, 4)]
Step 3: B4 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 4: B4 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 5: B3 [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
Step 6: B3 [(3, 4), (3, 5)] -> [(4, 4), (4, 5)]
Step 7: C [(2, 3), (2, 4)] -> [(3, 3), (3, 4)]
Step 8: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
