Puzzle: puzzle139
Configuration ID: 139
Total moves: 8
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(2, 4), (2, 5)] -> [(1, 4), (1, 5)]
Step 2: B3 [(4, 4), (5, 4)] -> [(4, 5), (5, 5)]
Step 3: C [(4, 1), (4, 2)] -> [(4, 2), (4, 3)]
Step 4: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 5: B1 [(2, 2), (2, 3)] -> [(2, 1), (2, 2)]
Step 6: L2 [(3, 3), (3, 4), (3, 5)] -> [(2, 3), (2, 4), (2, 5)]
Step 7: C [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 8: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
