Task: Solve this 3x3 Rush Hour puzzle. Move car "C" from position [3,3] to the TARGET at position [2,3].

Current Grid State (JSON format):
[["B1",".","."],["B2","B3","."],["B4","B5","C"]]

Current Pieces:
- Car "C": Position [3,3]
- Blockers: B1 at [1,1], B2 at [2,1], B3 at [2,2], B4 at [3,1], B5 at [3,2]
- TARGET: Position [2,3]

Rules:
- Any piece can move UP, DOWN, LEFT, or RIGHT by exactly one square
- Pieces cannot move outside the 3x3 grid
- Pieces cannot move into occupied squares
- No two pieces can occupy the same square
- Goal: Move car "C" to the TARGET position

Coordinate System: [row,col] format where [1,1] is top-left, [3,3] is bottom-right

Provide your solution as:
<solution>
Step 1: [PIECE] [start_position] -> [end_position]
Step 2: [PIECE] [start_position] -> [end_position]
...
</solution>

Example response format:
<solution>
Step 1: C [2,1] -> [2,2]
Step 2: B1 [1,3] -> [1,2]  
Step 3: C [2,2] -> [1,2]
</solution>
