Puzzle: puzzle75
Configuration ID: 75
Total moves: 10
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(4, 3), (4, 4)] -> [(4, 2), (4, 3)]
Step 2: L1 [(1, 4), (2, 4), (3, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 3: B3 [(2, 2), (2, 3)] -> [(1, 2), (1, 3)]
Step 4: C [(5, 2), (5, 3)] -> [(5, 3), (5, 4)]
Step 5: C [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 6: B2 [(4, 2), (4, 3)] -> [(5, 2), (5, 3)]
Step 7: L1 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 8: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 9: B1 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 10: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
