Puzzle: puzzle137
Configuration ID: 137
Total moves: 13
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B4 [(4, 2), (4, 3)] -> [(5, 2), (5, 3)]
Step 2: C [(3, 2), (3, 3)] -> [(4, 2), (4, 3)]
Step 3: B5 [(2, 2), (2, 3)] -> [(3, 2), (3, 3)]
Step 4: B2 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 5: B2 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 6: L2 [(3, 4), (4, 4), (5, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 7: L2 [(2, 4), (3, 4), (4, 4)] -> [(1, 4), (2, 4), (3, 4)]
Step 8: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 9: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 10: B5 [(3, 2), (3, 3)] -> [(4, 2), (4, 3)]
Step 11: L2 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 12: B1 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 13: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
