Puzzle: puzzle15
Configuration ID: 15
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (4 2x1 blockers, 0 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 2: B2 [(3, 4), (4, 4)] -> [(4, 4), (5, 4)]
Step 3: C [(1, 2), (1, 3)] -> [(2, 2), (2, 3)]
Step 4: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 5: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 6: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
