Puzzle: puzzle146
Configuration ID: 146
Total moves: 17
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (3 2x1 blockers, 4 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [(4, 2), (4, 3)] -> [(3, 2), (3, 3)]
Step 2: L3 [(5, 3), (5, 4), (5, 5)] -> [(4, 3), (4, 4), (4, 5)]
Step 3: L3 [(4, 3), (4, 4), (4, 5)] -> [(4, 2), (4, 3), (4, 4)]
Step 4: L3 [(4, 2), (4, 3), (4, 4)] -> [(4, 1), (4, 2), (4, 3)]
Step 5: C [(5, 1), (5, 2)] -> [(5, 2), (5, 3)]
Step 6: C [(5, 2), (5, 3)] -> [(5, 3), (5, 4)]
Step 7: C [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 8: L3 [(4, 1), (4, 2), (4, 3)] -> [(5, 1), (5, 2), (5, 3)]
Step 9: B1 [(3, 2), (3, 3)] -> [(4, 2), (4, 3)]
Step 10: B2 [(2, 4), (3, 4)] -> [(2, 3), (3, 3)]
Step 11: B2 [(2, 3), (3, 3)] -> [(2, 2), (3, 2)]
Step 12: B1 [(4, 2), (4, 3)] -> [(4, 1), (4, 2)]
Step 13: L1 [(1, 5), (2, 5), (3, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 14: L1 [(2, 5), (3, 5), (4, 5)] -> [(2, 4), (3, 4), (4, 4)]
Step 15: L1 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 16: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 17: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
