Puzzle: puzzle64
Configuration ID: 64
Total moves: 17
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (3 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 3), (4, 3)] -> [(3, 2), (4, 2)]
Step 2: B3 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 3: B1 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 4: C [(1, 1), (1, 2)] -> [(1, 2), (1, 3)]
Step 5: B1 [(1, 4), (2, 4)] -> [(1, 5), (2, 5)]
Step 6: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 7: L1 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 8: B1 [(1, 5), (2, 5)] -> [(2, 5), (3, 5)]
Step 9: B1 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 10: B1 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 11: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 12: B3 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 13: B3 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 14: L1 [(3, 4), (4, 4), (5, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 15: L1 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 16: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 17: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
