Puzzle: puzzle117
Configuration ID: 117
Total moves: 16
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B4 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 2: L2 [(4, 2), (4, 3), (4, 4)] -> [(5, 2), (5, 3), (5, 4)]
Step 3: B1 [(3, 2), (3, 3)] -> [(4, 2), (4, 3)]
Step 4: L3 [(2, 2), (2, 3), (2, 4)] -> [(3, 2), (3, 3), (3, 4)]
Step 5: C [(1, 2), (1, 3)] -> [(2, 2), (2, 3)]
Step 6: B3 [(1, 4), (1, 5)] -> [(1, 3), (1, 4)]
Step 7: B4 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 8: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 9: B2 [(1, 1), (2, 1)] -> [(1, 2), (2, 2)]
Step 10: L3 [(3, 2), (3, 3), (3, 4)] -> [(3, 3), (3, 4), (3, 5)]
Step 11: L1 [(3, 1), (4, 1), (5, 1)] -> [(2, 1), (3, 1), (4, 1)]
Step 12: L1 [(2, 1), (3, 1), (4, 1)] -> [(1, 1), (2, 1), (3, 1)]
Step 13: B1 [(4, 2), (4, 3)] -> [(4, 1), (4, 2)]
Step 14: L3 [(3, 3), (3, 4), (3, 5)] -> [(4, 3), (4, 4), (4, 5)]
Step 15: C [(2, 3), (2, 4)] -> [(3, 3), (3, 4)]
Step 16: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
