Puzzle: puzzle91
Configuration ID: 91
Total moves: 10
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B4 [(1, 4), (1, 5)] -> [(1, 3), (1, 4)]
Step 2: B4 [(1, 3), (1, 4)] -> [(1, 2), (1, 3)]
Step 3: B4 [(1, 2), (1, 3)] -> [(1, 1), (1, 2)]
Step 4: L2 [(2, 4), (3, 4), (4, 4)] -> [(1, 4), (2, 4), (3, 4)]
Step 5: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 6: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 7: B1 [(2, 2), (2, 3)] -> [(2, 1), (2, 2)]
Step 8: L1 [(3, 1), (3, 2), (3, 3)] -> [(4, 1), (4, 2), (4, 3)]
Step 9: L2 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 10: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
