Puzzle: puzzle21
Configuration ID: 21
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [(2, 2), (2, 3)] -> [(3, 2), (3, 3)]
Step 2: C [(1, 2), (1, 3)] -> [(2, 2), (2, 3)]
Step 3: B1 [(3, 2), (3, 3)] -> [(4, 2), (4, 3)]
Step 4: C [(2, 2), (2, 3)] -> [(3, 2), (3, 3)]
Step 5: C [(3, 2), (3, 3)] -> [(3, 3), (3, 4)]
Step 6: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
