Puzzle: puzzle52
Configuration ID: 52
Total moves: 4
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (5 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 2: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 3: B1 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 4: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
