Puzzle: puzzle130
Configuration ID: 130
Total moves: 16
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(2, 1), (2, 2)] -> [(1, 1), (1, 2)]
Step 2: B3 [(3, 3), (4, 3)] -> [(2, 3), (3, 3)]
Step 3: B3 [(2, 3), (3, 3)] -> [(2, 2), (3, 2)]
Step 4: B3 [(2, 2), (3, 2)] -> [(2, 1), (3, 1)]
Step 5: C [(5, 2), (5, 3)] -> [(4, 2), (4, 3)]
Step 6: C [(4, 2), (4, 3)] -> [(3, 2), (3, 3)]
Step 7: C [(3, 2), (3, 3)] -> [(2, 2), (2, 3)]
Step 8: L2 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 9: L2 [(3, 3), (4, 3), (5, 3)] -> [(3, 2), (4, 2), (5, 2)]
Step 10: L3 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 11: L3 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 12: B4 [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
Step 13: B4 [(3, 4), (3, 5)] -> [(4, 4), (4, 5)]
Step 14: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 15: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 16: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
