Puzzle: puzzle33
Configuration ID: 33
Total moves: 7
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L2 [(1, 3), (1, 4), (1, 5)] -> [(1, 2), (1, 3), (1, 4)]
Step 2: L2 [(1, 2), (1, 3), (1, 4)] -> [(1, 1), (1, 2), (1, 3)]
Step 3: B2 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 4: B1 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 5: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 6: B1 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 7: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
