Puzzle: puzzle133
Configuration ID: 133
Total moves: 12
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (3 2x1 blockers, 4 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L2 [(5, 1), (5, 2), (5, 3)] -> [(5, 2), (5, 3), (5, 4)]
Step 2: L2 [(5, 2), (5, 3), (5, 4)] -> [(5, 3), (5, 4), (5, 5)]
Step 3: L4 [(2, 2), (3, 2), (4, 2)] -> [(3, 2), (4, 2), (5, 2)]
Step 4: B1 [(3, 4), (3, 5)] -> [(3, 3), (3, 4)]
Step 5: B3 [(1, 1), (1, 2)] -> [(2, 1), (2, 2)]
Step 6: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 7: B3 [(2, 1), (2, 2)] -> [(2, 2), (2, 3)]
Step 8: B2 [(3, 1), (4, 1)] -> [(2, 1), (3, 1)]
Step 9: B2 [(2, 1), (3, 1)] -> [(1, 1), (2, 1)]
Step 10: L4 [(3, 2), (4, 2), (5, 2)] -> [(3, 1), (4, 1), (5, 1)]
Step 11: B1 [(3, 3), (3, 4)] -> [(3, 2), (3, 3)]
Step 12: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
