Puzzle: puzzle108
Configuration ID: 108
Total moves: 9
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [3,3] -> [2,3]
Step 2: C [4,1] -> [3,1]
Step 3: C [3,1] -> [3,2]
Step 4: C [3,2] -> [3,3]
Step 5: H3 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 6: C [3,3] -> [3,4]
Step 7: B1 [2,3] -> [3,3]
Step 8: H3 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 9: C [3,4] -> [2,4]
