Puzzle: puzzle61
Configuration ID: 61
Total moves: 13
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L2 [(4, 1), (4, 2), (4, 3)] -> [(4, 2), (4, 3), (4, 4)]
Step 2: L2 [(4, 2), (4, 3), (4, 4)] -> [(4, 3), (4, 4), (4, 5)]
Step 3: B4 [(5, 1), (5, 2)] -> [(4, 1), (4, 2)]
Step 4: B3 [(5, 3), (5, 4)] -> [(5, 2), (5, 3)]
Step 5: B3 [(5, 2), (5, 3)] -> [(5, 1), (5, 2)]
Step 6: L2 [(4, 3), (4, 4), (4, 5)] -> [(5, 3), (5, 4), (5, 5)]
Step 7: L1 [(1, 3), (2, 3), (3, 3)] -> [(2, 3), (3, 3), (4, 3)]
Step 8: C [(1, 1), (1, 2)] -> [(1, 2), (1, 3)]
Step 9: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 10: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 11: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 12: B1 [(3, 4), (3, 5)] -> [(4, 4), (4, 5)]
Step 13: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
