Puzzle: puzzle121
Configuration ID: 121
Total moves: 19
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (3 2x1 blockers, 4 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(2, 1), (2, 2)] -> [(1, 1), (1, 2)]
Step 2: L3 [(3, 1), (4, 1), (5, 1)] -> [(2, 1), (3, 1), (4, 1)]
Step 3: B1 [(4, 2), (5, 2)] -> [(3, 2), (4, 2)]
Step 4: B1 [(3, 2), (4, 2)] -> [(2, 2), (3, 2)]
Step 5: C [(5, 4), (5, 5)] -> [(5, 3), (5, 4)]
Step 6: C [(5, 3), (5, 4)] -> [(5, 2), (5, 3)]
Step 7: C [(5, 2), (5, 3)] -> [(5, 1), (5, 2)]
Step 8: L2 [(4, 3), (4, 4), (4, 5)] -> [(5, 3), (5, 4), (5, 5)]
Step 9: L1 [(1, 3), (2, 3), (3, 3)] -> [(2, 3), (3, 3), (4, 3)]
Step 10: B2 [(1, 1), (1, 2)] -> [(1, 2), (1, 3)]
Step 11: B2 [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 12: B2 [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 13: L3 [(2, 1), (3, 1), (4, 1)] -> [(1, 1), (2, 1), (3, 1)]
Step 14: C [(5, 1), (5, 2)] -> [(4, 1), (4, 2)]
Step 15: L1 [(2, 3), (3, 3), (4, 3)] -> [(1, 3), (2, 3), (3, 3)]
Step 16: C [(4, 1), (4, 2)] -> [(4, 2), (4, 3)]
Step 17: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 18: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 19: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
