Puzzle: puzzle66
Configuration ID: 66
Total moves: 11
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (5 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B5 [(3, 2), (3, 3)] -> [(2, 2), (2, 3)]
Step 2: B5 [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 3: B5 [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 4: C [(4, 2), (4, 3)] -> [(3, 2), (3, 3)]
Step 5: C [(3, 2), (3, 3)] -> [(2, 2), (2, 3)]
Step 6: L1 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 7: B5 [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
Step 8: B5 [(3, 4), (3, 5)] -> [(4, 4), (4, 5)]
Step 9: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 10: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 11: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
