Puzzle: puzzle102
Configuration ID: 102
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B4 [(2, 1), (2, 2)] -> [(2, 2), (2, 3)]
Step 2: B1 [(3, 1), (4, 1)] -> [(2, 1), (3, 1)]
Step 3: B1 [(2, 1), (3, 1)] -> [(1, 1), (2, 1)]
Step 4: L1 [(3, 2), (4, 2), (5, 2)] -> [(3, 1), (4, 1), (5, 1)]
Step 5: B2 [(3, 3), (3, 4)] -> [(3, 2), (3, 3)]
Step 6: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
