Puzzle: puzzle135
Configuration ID: 135
Total moves: 10
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (3 2x1 blockers, 4 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 2: B2 [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 3: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 4: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 5: B1 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 6: L1 [(2, 1), (2, 2), (2, 3)] -> [(1, 1), (1, 2), (1, 3)]
Step 7: B2 [(2, 4), (2, 5)] -> [(2, 3), (2, 4)]
Step 8: B2 [(2, 3), (2, 4)] -> [(2, 2), (2, 3)]
Step 9: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 10: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
