Puzzle: puzzle120
Configuration ID: 120
Total moves: 5
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B5 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 2: B5 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 3: C [(3, 1), (3, 2)] -> [(3, 2), (3, 3)]
Step 4: C [(3, 2), (3, 3)] -> [(3, 3), (3, 4)]
Step 5: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
