Puzzle: puzzle60
Configuration ID: 60
Total moves: 8
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (5 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 2: B1 [(2, 3), (2, 4)] -> [(2, 2), (2, 3)]
Step 3: B3 [(2, 5), (3, 5)] -> [(2, 4), (3, 4)]
Step 4: B4 [(4, 3), (4, 4)] -> [(4, 2), (4, 3)]
Step 5: B3 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 6: B3 [(3, 4), (4, 4)] -> [(4, 4), (5, 4)]
Step 7: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 8: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
