Puzzle: puzzle76
Configuration ID: 76
Total moves: 7
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 2: B2 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 3: B1 [(2, 4), (3, 4)] -> [(2, 5), (3, 5)]
Step 4: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 5: C [(2, 3), (2, 4)] -> [(3, 3), (3, 4)]
Step 6: B1 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 7: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
