Puzzle: puzzle132
Configuration ID: 132
Total moves: 5
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (3 2x1 blockers, 4 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L1 [(4, 2), (4, 3), (4, 4)] -> [(4, 3), (4, 4), (4, 5)]
Step 2: B1 [(3, 1), (3, 2)] -> [(4, 1), (4, 2)]
Step 3: L3 [(3, 3), (3, 4), (3, 5)] -> [(3, 2), (3, 3), (3, 4)]
Step 4: L3 [(3, 2), (3, 3), (3, 4)] -> [(3, 1), (3, 2), (3, 3)]
Step 5: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
