Puzzle: puzzle57
Configuration ID: 57
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L1 [(1, 3), (1, 4), (1, 5)] -> [(1, 2), (1, 3), (1, 4)]
Step 2: C [(2, 1), (2, 2)] -> [(2, 2), (2, 3)]
Step 3: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 4: C [(2, 3), (2, 4)] -> [(3, 3), (3, 4)]
Step 5: B4 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 6: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
