Puzzle: puzzle89
Configuration ID: 89
Total moves: 3
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 4), (4, 4)] -> [(3, 3), (4, 3)]
Step 2: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 3: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
