Puzzle: puzzle54
Configuration ID: 54
Total moves: 3
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (5 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B5 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 2: C [(3, 2), (3, 3)] -> [(3, 3), (3, 4)]
Step 3: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
