Puzzle: puzzle62
Configuration ID: 62
Total moves: 8
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [(4, 1), (4, 2)] -> [(4, 2), (4, 3)]
Step 2: L2 [(1, 1), (2, 1), (3, 1)] -> [(2, 1), (3, 1), (4, 1)]
Step 3: L2 [(2, 1), (3, 1), (4, 1)] -> [(3, 1), (4, 1), (5, 1)]
Step 4: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 5: B4 [(1, 2), (2, 2)] -> [(1, 1), (2, 1)]
Step 6: L1 [(1, 3), (2, 3), (3, 3)] -> [(1, 2), (2, 2), (3, 2)]
Step 7: C [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 8: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
