Puzzle: puzzle125
Configuration ID: 125
Total moves: 22
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 2: B3 [(4, 3), (5, 3)] -> [(4, 4), (5, 4)]
Step 3: C [(3, 1), (3, 2)] -> [(3, 2), (3, 3)]
Step 4: C [(3, 2), (3, 3)] -> [(4, 2), (4, 3)]
Step 5: B2 [(1, 2), (2, 2)] -> [(2, 2), (3, 2)]
Step 6: L1 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 7: L2 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 8: B5 [(4, 5), (5, 5)] -> [(3, 5), (4, 5)]
Step 9: B5 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 10: B5 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 11: B3 [(4, 4), (5, 4)] -> [(4, 5), (5, 5)]
Step 12: B3 [(4, 5), (5, 5)] -> [(3, 5), (4, 5)]
Step 13: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 14: B2 [(2, 2), (3, 2)] -> [(3, 2), (4, 2)]
Step 15: B2 [(3, 2), (4, 2)] -> [(4, 2), (5, 2)]
Step 16: L1 [(1, 3), (2, 3), (3, 3)] -> [(1, 2), (2, 2), (3, 2)]
Step 17: L2 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 18: B5 [(1, 5), (2, 5)] -> [(1, 4), (2, 4)]
Step 19: B3 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 20: B3 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 21: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 22: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
