Puzzle: puzzle136
Configuration ID: 136
Total moves: 10
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (3 2x1 blockers, 4 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(4, 2), (4, 3)] -> [(4, 1), (4, 2)]
Step 2: B1 [(4, 4), (5, 4)] -> [(4, 5), (5, 5)]
Step 3: C [(1, 3), (1, 4)] -> [(1, 2), (1, 3)]
Step 4: L2 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 5: L2 [(1, 4), (2, 4), (3, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 6: L2 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 7: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 8: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 9: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 10: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
