Puzzle: puzzle114
Configuration ID: 114
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L1 [(2, 1), (2, 2), (2, 3)] -> [(2, 2), (2, 3), (2, 4)]
Step 2: L1 [(2, 2), (2, 3), (2, 4)] -> [(2, 3), (2, 4), (2, 5)]
Step 3: B3 [(3, 1), (3, 2)] -> [(2, 1), (2, 2)]
Step 4: L2 [(3, 3), (3, 4), (3, 5)] -> [(3, 2), (3, 3), (3, 4)]
Step 5: L2 [(3, 2), (3, 3), (3, 4)] -> [(3, 1), (3, 2), (3, 3)]
Step 6: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
