Puzzle: puzzle30
Configuration ID: 30
Total moves: 3
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 2: L1 [(3, 2), (3, 3), (3, 4)] -> [(3, 1), (3, 2), (3, 3)]
Step 3: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
