Puzzle: puzzle77
Configuration ID: 77
Total moves: 17
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (3 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L3 [(2, 5), (3, 5), (4, 5)] -> [(1, 5), (2, 5), (3, 5)]
Step 2: B2 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 3: L2 [(1, 2), (2, 2), (3, 2)] -> [(1, 1), (2, 1), (3, 1)]
Step 4: B1 [(2, 3), (3, 3)] -> [(2, 2), (3, 2)]
Step 5: B2 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 6: B3 [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 7: C [(4, 1), (4, 2)] -> [(4, 2), (4, 3)]
Step 8: L3 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 9: L1 [(5, 3), (5, 4), (5, 5)] -> [(5, 2), (5, 3), (5, 4)]
Step 10: L1 [(5, 2), (5, 3), (5, 4)] -> [(5, 1), (5, 2), (5, 3)]
Step 11: B3 [(4, 4), (4, 5)] -> [(5, 4), (5, 5)]
Step 12: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 13: B1 [(2, 2), (3, 2)] -> [(3, 2), (4, 2)]
Step 14: B2 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 15: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 16: L3 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 17: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
