Puzzle: puzzle96
Configuration ID: 96
Total moves: 7
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (5 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(2, 3), (3, 3)] -> [(2, 2), (3, 2)]
Step 2: B3 [(3, 4), (4, 4)] -> [(3, 3), (4, 3)]
Step 3: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 4: B4 [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
Step 5: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 6: B4 [(3, 4), (3, 5)] -> [(4, 4), (4, 5)]
Step 7: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
