Puzzle: puzzle28
Configuration ID: 28
Total moves: 15
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 2: L2 [(3, 4), (4, 4), (5, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 3: L2 [(2, 4), (3, 4), (4, 4)] -> [(1, 4), (2, 4), (3, 4)]
Step 4: C [(3, 1), (3, 2)] -> [(4, 1), (4, 2)]
Step 5: C [(4, 1), (4, 2)] -> [(4, 2), (4, 3)]
Step 6: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 7: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 8: B2 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 9: B2 [(3, 3), (4, 3)] -> [(4, 3), (5, 3)]
Step 10: L2 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 11: B1 [(1, 2), (2, 2)] -> [(1, 1), (2, 1)]
Step 12: L2 [(1, 3), (2, 3), (3, 3)] -> [(1, 2), (2, 2), (3, 2)]
Step 13: L1 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 14: L1 [(1, 4), (2, 4), (3, 4)] -> [(1, 3), (2, 3), (3, 3)]
Step 15: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
