Puzzle: puzzle145
Configuration ID: 145
Total moves: 22
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B4 [(3, 3), (4, 3)] -> [(3, 2), (4, 2)]
Step 2: B3 [(3, 4), (4, 4)] -> [(3, 3), (4, 3)]
Step 3: B1 [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 4: L3 [(5, 1), (5, 2), (5, 3)] -> [(5, 2), (5, 3), (5, 4)]
Step 5: B4 [(3, 2), (4, 2)] -> [(3, 1), (4, 1)]
Step 6: B3 [(3, 3), (4, 3)] -> [(3, 2), (4, 2)]
Step 7: B1 [(4, 4), (4, 5)] -> [(4, 3), (4, 4)]
Step 8: L1 [(1, 5), (2, 5), (3, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 9: L1 [(2, 5), (3, 5), (4, 5)] -> [(3, 5), (4, 5), (5, 5)]
Step 10: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 11: C [(2, 4), (2, 5)] -> [(1, 4), (1, 5)]
Step 12: L1 [(3, 5), (4, 5), (5, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 13: L3 [(5, 2), (5, 3), (5, 4)] -> [(5, 3), (5, 4), (5, 5)]
Step 14: B3 [(3, 2), (4, 2)] -> [(4, 2), (5, 2)]
Step 15: B1 [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 16: B1 [(3, 3), (3, 4)] -> [(3, 2), (3, 3)]
Step 17: L1 [(2, 5), (3, 5), (4, 5)] -> [(2, 4), (3, 4), (4, 4)]
Step 18: B4 [(3, 1), (4, 1)] -> [(4, 1), (5, 1)]
Step 19: B1 [(3, 2), (3, 3)] -> [(3, 1), (3, 2)]
Step 20: L1 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 21: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 22: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
