Puzzle: puzzle43
Configuration ID: 43
Total moves: 5
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (4 2x1 blockers, 0 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B3 [(2, 4), (3, 4)] -> [(2, 3), (3, 3)]
Step 2: B1 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 3: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 4: B1 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 5: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
