Puzzle: puzzle55
Configuration ID: 55
Total moves: 3
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (3 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 3), (3, 4)] -> [(3, 2), (3, 3)]
Step 2: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 3: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
