Puzzle: puzzle82
Configuration ID: 82
Total moves: 5
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (3 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(2, 1), (3, 1)] -> [(1, 1), (2, 1)]
Step 2: L2 [(3, 3), (3, 4), (3, 5)] -> [(3, 2), (3, 3), (3, 4)]
Step 3: L2 [(3, 2), (3, 3), (3, 4)] -> [(3, 1), (3, 2), (3, 3)]
Step 4: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 5: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
