Puzzle: puzzle38
Configuration ID: 38
Total moves: 5
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (4 2x1 blockers, 0 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B3 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 2: B4 [(2, 2), (2, 3)] -> [(2, 1), (2, 2)]
Step 3: C [(1, 3), (1, 4)] -> [(2, 3), (2, 4)]
Step 4: C [(2, 3), (2, 4)] -> [(3, 3), (3, 4)]
Step 5: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
