Puzzle: puzzle111
Configuration ID: 111
Total moves: 23
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 3), (4, 3)] -> [(2, 3), (3, 3)]
Step 2: B2 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 3: L2 [(2, 5), (3, 5), (4, 5)] -> [(3, 5), (4, 5), (5, 5)]
Step 4: B3 [(3, 1), (4, 1)] -> [(4, 1), (5, 1)]
Step 5: L1 [(1, 4), (2, 4), (3, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 6: L1 [(2, 4), (3, 4), (4, 4)] -> [(3, 4), (4, 4), (5, 4)]
Step 7: B2 [(1, 3), (2, 3)] -> [(1, 4), (2, 4)]
Step 8: B2 [(1, 4), (2, 4)] -> [(1, 5), (2, 5)]
Step 9: L1 [(3, 4), (4, 4), (5, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 10: L1 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 11: L2 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 12: L2 [(3, 4), (4, 4), (5, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 13: C [(5, 2), (5, 3)] -> [(5, 3), (5, 4)]
Step 14: C [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 15: B1 [(1, 1), (1, 2)] -> [(1, 2), (1, 3)]
Step 16: B1 [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 17: B4 [(2, 1), (2, 2)] -> [(1, 1), (1, 2)]
Step 18: B5 [(3, 2), (4, 2)] -> [(2, 2), (3, 2)]
Step 19: B5 [(2, 2), (3, 2)] -> [(2, 1), (3, 1)]
Step 20: L1 [(2, 3), (3, 3), (4, 3)] -> [(2, 2), (3, 2), (4, 2)]
Step 21: L2 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 22: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 23: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
