Puzzle: puzzle123
Configuration ID: 123
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 2: B1 [(1, 3), (1, 4)] -> [(1, 2), (1, 3)]
Step 3: B1 [(1, 2), (1, 3)] -> [(1, 1), (1, 2)]
Step 4: L2 [(2, 3), (2, 4), (2, 5)] -> [(1, 3), (1, 4), (1, 5)]
Step 5: B2 [(3, 4), (3, 5)] -> [(2, 4), (2, 5)]
Step 6: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
