Puzzle: puzzle141
Configuration ID: 141
Total moves: 40
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B4 [(4, 4), (5, 4)] -> [(4, 3), (5, 3)]
Step 2: C [(2, 2), (2, 3)] -> [(1, 2), (1, 3)]
Step 3: L3 [(1, 5), (2, 5), (3, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 4: L3 [(2, 5), (3, 5), (4, 5)] -> [(3, 5), (4, 5), (5, 5)]
Step 5: B3 [(1, 4), (2, 4)] -> [(1, 5), (2, 5)]
Step 6: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 7: L1 [(3, 2), (3, 3), (3, 4)] -> [(2, 2), (2, 3), (2, 4)]
Step 8: L3 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 9: B3 [(1, 5), (2, 5)] -> [(2, 5), (3, 5)]
Step 10: B3 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 11: L1 [(2, 2), (2, 3), (2, 4)] -> [(2, 3), (2, 4), (2, 5)]
Step 12: B2 [(1, 1), (2, 1)] -> [(1, 2), (2, 2)]
Step 13: B2 [(1, 2), (2, 2)] -> [(2, 2), (3, 2)]
Step 14: C [(1, 3), (1, 4)] -> [(1, 2), (1, 3)]
Step 15: C [(1, 2), (1, 3)] -> [(1, 1), (1, 2)]
Step 16: L1 [(2, 3), (2, 4), (2, 5)] -> [(1, 3), (1, 4), (1, 5)]
Step 17: B2 [(2, 2), (3, 2)] -> [(2, 3), (3, 3)]
Step 18: B1 [(4, 2), (5, 2)] -> [(3, 2), (4, 2)]
Step 19: L3 [(3, 4), (4, 4), (5, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 20: B3 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 21: C [(1, 1), (1, 2)] -> [(2, 1), (2, 2)]
Step 22: L1 [(1, 3), (1, 4), (1, 5)] -> [(1, 2), (1, 3), (1, 4)]
Step 23: L1 [(1, 2), (1, 3), (1, 4)] -> [(1, 1), (1, 2), (1, 3)]
Step 24: L3 [(2, 4), (3, 4), (4, 4)] -> [(1, 4), (2, 4), (3, 4)]
Step 25: B4 [(4, 3), (5, 3)] -> [(4, 4), (5, 4)]
Step 26: B2 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 27: B2 [(3, 3), (4, 3)] -> [(4, 3), (5, 3)]
Step 28: B4 [(4, 4), (5, 4)] -> [(4, 5), (5, 5)]
Step 29: C [(2, 1), (2, 2)] -> [(2, 2), (2, 3)]
Step 30: L3 [(1, 4), (2, 4), (3, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 31: L3 [(2, 4), (3, 4), (4, 4)] -> [(3, 4), (4, 4), (5, 4)]
Step 32: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 33: B1 [(3, 2), (4, 2)] -> [(2, 2), (3, 2)]
Step 34: B2 [(4, 3), (5, 3)] -> [(4, 2), (5, 2)]
Step 35: L3 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 36: B4 [(4, 5), (5, 5)] -> [(4, 4), (5, 4)]
Step 37: B3 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 38: B3 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 39: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 40: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
