Puzzle: puzzle100
Configuration ID: 100
Total moves: 12
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (4 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 2: C [(2, 1), (2, 2)] -> [(2, 2), (2, 3)]
Step 3: B4 [(1, 3), (1, 4)] -> [(1, 2), (1, 3)]
Step 4: B1 [(2, 4), (2, 5)] -> [(1, 4), (1, 5)]
Step 5: C [(2, 2), (2, 3)] -> [(2, 3), (2, 4)]
Step 6: C [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 7: B2 [(3, 2), (3, 3)] -> [(2, 2), (2, 3)]
Step 8: L1 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 9: L1 [(3, 3), (4, 3), (5, 3)] -> [(3, 2), (4, 2), (5, 2)]
Step 10: L2 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 11: L2 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 12: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
