Puzzle: puzzle97
Configuration ID: 97
Total moves: 20
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (3 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [(4, 4), (4, 5)] -> [(4, 3), (4, 4)]
Step 2: B1 [(4, 3), (4, 4)] -> [(4, 2), (4, 3)]
Step 3: B1 [(4, 2), (4, 3)] -> [(4, 1), (4, 2)]
Step 4: L3 [(5, 3), (5, 4), (5, 5)] -> [(4, 3), (4, 4), (4, 5)]
Step 5: C [(5, 1), (5, 2)] -> [(5, 2), (5, 3)]
Step 6: C [(5, 2), (5, 3)] -> [(5, 3), (5, 4)]
Step 7: C [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 8: B1 [(4, 1), (4, 2)] -> [(3, 1), (3, 2)]
Step 9: L3 [(4, 3), (4, 4), (4, 5)] -> [(4, 2), (4, 3), (4, 4)]
Step 10: L3 [(4, 2), (4, 3), (4, 4)] -> [(4, 1), (4, 2), (4, 3)]
Step 11: L3 [(4, 1), (4, 2), (4, 3)] -> [(5, 1), (5, 2), (5, 3)]
Step 12: L2 [(1, 5), (2, 5), (3, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 13: L2 [(2, 5), (3, 5), (4, 5)] -> [(2, 4), (3, 4), (4, 4)]
Step 14: B1 [(3, 1), (3, 2)] -> [(4, 1), (4, 2)]
Step 15: L1 [(1, 2), (1, 3), (1, 4)] -> [(1, 3), (1, 4), (1, 5)]
Step 16: B3 [(2, 1), (2, 2)] -> [(1, 1), (1, 2)]
Step 17: B2 [(2, 3), (3, 3)] -> [(2, 2), (3, 2)]
Step 18: L2 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 19: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 20: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
