Puzzle: puzzle118
Configuration ID: 118
Total moves: 6
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 2: B1 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 3: B4 [(3, 4), (4, 4)] -> [(2, 4), (3, 4)]
Step 4: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 5: B4 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 6: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
