Puzzle: puzzle94
Configuration ID: 94
Total moves: 7
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (3 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(1, 2), (1, 3)] -> [(1, 1), (1, 2)]
Step 2: B3 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 3: C [(5, 3), (5, 4)] -> [(4, 3), (4, 4)]
Step 4: L3 [(2, 3), (2, 4), (2, 5)] -> [(1, 3), (1, 4), (1, 5)]
Step 5: B1 [(3, 3), (3, 4)] -> [(2, 3), (2, 4)]
Step 6: C [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 7: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
