Puzzle: puzzle129
Configuration ID: 129
Total moves: 10
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B4 [(5, 2), (5, 3)] -> [(5, 1), (5, 2)]
Step 2: B2 [(3, 3), (4, 3)] -> [(4, 3), (5, 3)]
Step 3: C [(4, 1), (4, 2)] -> [(3, 1), (3, 2)]
Step 4: C [(3, 1), (3, 2)] -> [(3, 2), (3, 3)]
Step 5: B5 [(1, 1), (2, 1)] -> [(2, 1), (3, 1)]
Step 6: B5 [(2, 1), (3, 1)] -> [(3, 1), (4, 1)]
Step 7: L2 [(2, 2), (2, 3), (2, 4)] -> [(2, 1), (2, 2), (2, 3)]
Step 8: B1 [(3, 4), (3, 5)] -> [(2, 4), (2, 5)]
Step 9: C [(3, 2), (3, 3)] -> [(3, 3), (3, 4)]
Step 10: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
