Puzzle: puzzle24
Configuration ID: 24
Total moves: 7
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [(5, 1), (5, 2)] -> [(4, 1), (4, 2)]
Step 2: C [(4, 1), (4, 2)] -> [(4, 2), (4, 3)]
Step 3: B1 [(3, 4), (4, 4)] -> [(2, 4), (3, 4)]
Step 4: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 5: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 6: B1 [(2, 4), (3, 4)] -> [(2, 3), (3, 3)]
Step 7: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
