Puzzle: puzzle7
Configuration ID: 7
Total moves: 12
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(3, 1), (3, 2)] -> [(2, 1), (2, 2)]
Step 2: L2 [(1, 5), (2, 5), (3, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 3: L2 [(2, 5), (3, 5), (4, 5)] -> [(3, 5), (4, 5), (5, 5)]
Step 4: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 5: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 6: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 7: B1 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 8: L1 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 9: L2 [(3, 5), (4, 5), (5, 5)] -> [(3, 4), (4, 4), (5, 4)]
Step 10: L1 [(3, 3), (4, 3), (5, 3)] -> [(3, 2), (4, 2), (5, 2)]
Step 11: L2 [(3, 4), (4, 4), (5, 4)] -> [(3, 3), (4, 3), (5, 3)]
Step 12: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
