Puzzle: puzzle122
Configuration ID: 122
Total moves: 20
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (5 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [(4, 1), (5, 1)] -> [(3, 1), (4, 1)]
Step 2: C [(5, 2), (5, 3)] -> [(5, 1), (5, 2)]
Step 3: B2 [(4, 3), (4, 4)] -> [(5, 3), (5, 4)]
Step 4: B2 [(5, 3), (5, 4)] -> [(5, 4), (5, 5)]
Step 5: C [(5, 1), (5, 2)] -> [(5, 2), (5, 3)]
Step 6: B1 [(3, 1), (4, 1)] -> [(4, 1), (5, 1)]
Step 7: B5 [(1, 1), (2, 1)] -> [(2, 1), (3, 1)]
Step 8: C [(5, 2), (5, 3)] -> [(4, 2), (4, 3)]
Step 9: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 10: B1 [(4, 1), (5, 1)] -> [(4, 2), (5, 2)]
Step 11: B5 [(2, 1), (3, 1)] -> [(3, 1), (4, 1)]
Step 12: B5 [(3, 1), (4, 1)] -> [(4, 1), (5, 1)]
Step 13: L3 [(1, 2), (2, 2), (3, 2)] -> [(1, 1), (2, 1), (3, 1)]
Step 14: L1 [(2, 3), (2, 4), (2, 5)] -> [(2, 2), (2, 3), (2, 4)]
Step 15: L2 [(1, 3), (1, 4), (1, 5)] -> [(1, 2), (1, 3), (1, 4)]
Step 16: B3 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 17: B3 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 18: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 19: B4 [(3, 3), (3, 4)] -> [(3, 2), (3, 3)]
Step 20: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
