Puzzle: puzzle4
Configuration ID: 4
Total moves: 11
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (2 2x1 blockers, 2 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L2 [(1, 5), (2, 5), (3, 5)] -> [(2, 5), (3, 5), (4, 5)]
Step 2: L1 [(1, 4), (2, 4), (3, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 3: C [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 4: C [(1, 3), (1, 4)] -> [(1, 4), (1, 5)]
Step 5: B1 [(2, 2), (2, 3)] -> [(1, 2), (1, 3)]
Step 6: L1 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 7: L2 [(2, 5), (3, 5), (4, 5)] -> [(2, 4), (3, 4), (4, 4)]
Step 8: L1 [(2, 3), (3, 3), (4, 3)] -> [(2, 2), (3, 2), (4, 2)]
Step 9: L2 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 10: C [(1, 4), (1, 5)] -> [(2, 4), (2, 5)]
Step 11: C [(2, 4), (2, 5)] -> [(3, 4), (3, 5)]
