Puzzle: puzzle74
Configuration ID: 74
Total moves: 7
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: medium (5 2x1 blockers, 1 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(2, 2), (2, 3)] -> [(1, 2), (1, 3)]
Step 2: B4 [(4, 4), (4, 5)] -> [(5, 4), (5, 5)]
Step 3: B1 [(3, 2), (4, 2)] -> [(2, 2), (3, 2)]
Step 4: C [(5, 2), (5, 3)] -> [(4, 2), (4, 3)]
Step 5: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 6: C [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 7: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
