Puzzle: puzzle144
Configuration ID: 144
Total moves: 22
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: L3 [(5, 2), (5, 3), (5, 4)] -> [(5, 1), (5, 2), (5, 3)]
Step 2: C [(4, 1), (4, 2)] -> [(4, 2), (4, 3)]
Step 3: C [(4, 2), (4, 3)] -> [(4, 3), (4, 4)]
Step 4: B4 [(2, 2), (3, 2)] -> [(3, 2), (4, 2)]
Step 5: B4 [(3, 2), (4, 2)] -> [(3, 1), (4, 1)]
Step 6: B1 [(3, 3), (3, 4)] -> [(3, 2), (3, 3)]
Step 7: B2 [(1, 4), (2, 4)] -> [(2, 4), (3, 4)]
Step 8: B1 [(3, 2), (3, 3)] -> [(2, 2), (2, 3)]
Step 9: B1 [(2, 2), (2, 3)] -> [(2, 1), (2, 2)]
Step 10: B2 [(2, 4), (3, 4)] -> [(2, 3), (3, 3)]
Step 11: L1 [(1, 5), (2, 5), (3, 5)] -> [(1, 4), (2, 4), (3, 4)]
Step 12: B3 [(4, 5), (5, 5)] -> [(3, 5), (4, 5)]
Step 13: B3 [(3, 5), (4, 5)] -> [(2, 5), (3, 5)]
Step 14: B3 [(2, 5), (3, 5)] -> [(1, 5), (2, 5)]
Step 15: C [(4, 3), (4, 4)] -> [(4, 4), (4, 5)]
Step 16: B2 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 17: B2 [(3, 3), (4, 3)] -> [(3, 2), (4, 2)]
Step 18: C [(4, 4), (4, 5)] -> [(5, 4), (5, 5)]
Step 19: L1 [(1, 4), (2, 4), (3, 4)] -> [(2, 4), (3, 4), (4, 4)]
Step 20: L1 [(2, 4), (3, 4), (4, 4)] -> [(2, 3), (3, 3), (4, 3)]
Step 21: C [(5, 4), (5, 5)] -> [(4, 4), (4, 5)]
Step 22: C [(4, 4), (4, 5)] -> [(3, 4), (3, 5)]
