Puzzle: puzzle148
Configuration ID: 148
Total moves: 9
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: hard (4 2x1 blockers, 3 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [(5, 4), (5, 5)] -> [(5, 3), (5, 4)]
Step 2: B1 [(2, 5), (3, 5)] -> [(3, 5), (4, 5)]
Step 3: B4 [(2, 3), (2, 4)] -> [(2, 4), (2, 5)]
Step 4: B1 [(3, 5), (4, 5)] -> [(4, 5), (5, 5)]
Step 5: L3 [(1, 2), (1, 3), (1, 4)] -> [(1, 1), (1, 2), (1, 3)]
Step 6: B4 [(2, 4), (2, 5)] -> [(1, 4), (1, 5)]
Step 7: L1 [(3, 2), (3, 3), (3, 4)] -> [(2, 2), (2, 3), (2, 4)]
Step 8: C [(4, 3), (4, 4)] -> [(3, 3), (3, 4)]
Step 9: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
