Puzzle: puzzle10
Configuration ID: 10
Total moves: 5
Target zone: [3,4] and [3,5] (horizontal 2x1)
Difficulty: easy (4 2x1 blockers, 0 3x1 blockers)
Car orientation: Always horizontal
Victory condition: Car must exactly cover both cells of target zone
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [(4, 1), (4, 2)] -> [(3, 1), (3, 2)]
Step 2: C [(3, 1), (3, 2)] -> [(3, 2), (3, 3)]
Step 3: B1 [(3, 4), (3, 5)] -> [(2, 4), (2, 5)]
Step 4: C [(3, 2), (3, 3)] -> [(3, 3), (3, 4)]
Step 5: C [(3, 3), (3, 4)] -> [(3, 4), (3, 5)]
